#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/cpp_cam/continuous_raw_file_ramdisk.cpp
ctime
-
cstring
-
fstream
-
iostream
-
raspicam/raspicam.h
-
chrono
-
thread
-
stdio.h
-
ncurses.h
-
sys/ioctl.h
-
sys/types.h
-
dirent.h
-
errno.h
-
string
-
termios.h
-
stdio.h
-
sys/time.h
-
time.h
-
math.h
-

/usr/local/include/raspicam/raspicam.h
cstdio
-
string
-
raspicamtypes.h
/usr/local/include/raspicam/raspicamtypes.h

/usr/local/include/raspicam/raspicamtypes.h

